# LTGameUI

./: README.md  build.gradle  settings.gradle
LTGameUI/: build.gradle
LTGameUI/src/main/: AndroidManifest.xml
LTGameUI/src/main/java/com/gnetop/ltgameui/base/: BaseActivity.java  BaseAppActivity.java  BaseFragment.java
LTGameUI/src/main/java/com/gnetop/ltgameui/ui/: FadeInAnimator.java  ProgressView.java
LTGameUI/src/main/java/com/gnetop/ltgameui/widget/activity/: FAQActivity.java  LoginActivity.java
LTGameUI/src/main/java/com/gnetop/ltgameui/widget/fragment/: AgreementFragment.java  LoginFailedFragment.java  LoginFragment.java
LTGameUI/src/main/res/drawable/: bg_checkbox_one.xml  btn_blue_corner.xml  btn_corner.xml  layout_white_corner.xml
LTGameUI/src/main/res/layout/: activity_faq.xml  activity_login.xml  fragment_agreement.xml  fragment_login_failed.xml  fragment_loign.xml
LTGameUI/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
